{
  "name": "imscp/core-frontend",
  "description": "i-MSCP internet Multi-Server Control Panel - FrontEnd",
  "type": "project",
  "keywords": [
    "imscp",
    "frontend"
  ],
  "homepage": "https://www.i-mscp.net/",
  "license": "LGPL-2.1",
  "support": {
    "issues": "https://youtrack.i-mscp.net/",
    "source": "https://github.com/i-MSCP/imscp/"
  },
  "authors": [
    {
      "name": "Laurent Declercq",
      "email": "l.declercq@nuxwin.com",
      "homepage": "https://www.i-mscp.net/",
      "role": "developer"
    }
  ],
  "require": {
    "php": ">=5.6",
    "zendframework/zendframework1": "~1.12.0",
    "zendframework/zend-escaper": "~2.5.0",
    "mso/idna-convert": "~1.1.0",
    "pear/net_dns2": "~1.4.0",
    "phpseclib/phpseclib": "~2.0.0"
  },
  "config": {
    "classmap-authoritative": false,
    "discard-changes": true,
    "htaccess-protect": false,
    "optimize-autoloader": true,
    "apcu-autoloader": true,
    "preferred-install": "dist",
    "process-timeout": 2000
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "include-path": [
    "library/"
  ],
  "autoload": {
    "psr-0": {
      "iMSCP_": "library/"
    },
    "psr-4": {
      "iMSCP\\": "library/iMSCP/"
    }
  }
}
